# This file contains pin mappings for the Creality Ender 5 Plus.
# Ender 5 Plus stock uses a Creality v2.2 board, similar to CR-20 Pro.
# To use this config, the firmware should be compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.

# [delayed_gcode bed_mesh_init]
# initial_duration: .01
# gcode:
#   BED_MESH_PROFILE LOAD=default

[include mainsail.cfg]
[include macros/*.cfg]
[include KAMP_Settings.cfg]

[respond]

[gcode_arcs]
resolution: 0.012
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[firmware_retraction]
retract_length: 0.8
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[input_shaper]
shaper_freq_x: 49.77
shaper_freq_y: 53.23
shaper_type: ei

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 350
position_max: 350
homing_speed: 100

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -2
homing_speed: 10.0

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.492
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
max_extrude_cross_section: 5
# danilo: pressure_advance calibrado conforme instruções do klipper
pressure_advance: 0.097

[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
#danilo: x e y validados com paquímetro
x_offset: -43.7
y_offset: 4.3
#z_offset: 7.2
speed: 3.0
pin_up_touch_mode_reports_triggered: False

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 50, 50
mesh_max: 300, 300
probe_count: 6, 6

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AG0KEZH9-if00-port0

[filament_switch_sensor filament_sensor]
switch_pin:PE4

[printer]
kinematics: cartesian
#max_velocity: 300 # original value
max_velocity: 200
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.595
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.133750, 0.181250, 0.177500, 0.138750, 0.156250, 0.175000
#*# 	0.076250, 0.102500, 0.098750, 0.083750, 0.103750, 0.112500
#*# 	0.005000, 0.063750, 0.073750, 0.077500, 0.097500, 0.101250
#*# 	-0.077500, -0.027500, 0.020000, 0.025000, 0.035000, 0.048750
#*# 	-0.148750, -0.078750, -0.055000, -0.042500, -0.017500, -0.002500
#*# 	-0.216250, -0.150000, -0.080000, -0.082500, -0.073750, -0.026250
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 52.05249999999998
#*# max_x = 297.0025
#*# min_y = 64.6469
#*# max_y = 286.2469
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.474
#*# pid_ki = 0.977
#*# pid_kd = 153.270
