[gcode_macro MOVE_AWAY]
description: Tira a cabeça de impressão da frente
gcode:
  G91 ;Relative positioning
  {% set min_temp = printer.configfile.settings.extruder.min_extrude_temp %}
  {% if printer.extruder.temperature >= min_temp %}
    M117 Retracting filament
    G1 E-1.3 Z0.2 F2400 ; Retract and raise Z
  {% else %}
    M117 Moving head up
    G1 Z0.2 F2400 ; Only raise Z
  {% endif %}
  # M117 Wipe out filament
  # G1 X5 Y5 F3000 ;Wipe out
  # M117 Move head up final
  # G1 Z10 ;Raise Z more
  G90 ;Absolute positionning

  M117 Move head away
  #G1 X350 Y350 ;Present print
  G28 X Y
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  M106 S0 ;Turn-off fan
  
  M84 X Y E ;Disable all steppers but Z
  M117

[gcode_macro MOVE_FILAMENT_CHANGE]
description: Prepara a impressora para a troca de filamento
gcode:
  {% set MATERIAL_PRINT_TEMPERATURE_LAYER_0 = params.MATERIAL_PRINT_TEMPERATURE_LAYER_0|default(200)|float %}
  
  M106 S0 ;Turn-off fan
  M104 S{MATERIAL_PRINT_TEMPERATURE_LAYER_0}
  
  {% set homed = printer.toolhead.homed_axes %}
  {% if 'x' not in homed or 'y' not in homed or 'z' not in homed %}
    M117 Homing the axis
    G28
  {% endif %}
  M117 Moving to final position
  G90 ;Absolute positionning
  G1 X120 Y240 Z60 F1500
  M117 Waiting for hotend
  M104 S{MATERIAL_PRINT_TEMPERATURE_LAYER_0}
  M117
  M18 E ;Turn off extruder stepper