    [gcode_macro M80]
    gcode:
      # Moonraker action
      {action_call_remote_method('set_device_power', device='power Ender5Plus', state='on')}

    [gcode_macro M81]
    gcode:
      # Moonraker action
      {action_call_remote_method('set_device_power', device='Ender5Plus', state='off')}